FROM python:3.10-slim-buster

RUN apt-get update && apt-get install -y git gcc \
    vim curl procps ssh

# in case git repo is not accessable
RUN mkdir -p /cgtsclient && mkdir -p /distcloud-client
COPY temp/config /cgtsclient/
COPY temp/distcloud-client /distcloud-client/

RUN pip install -e cgtsclient/sysinv/cgts-client/cgts-client/ \
    && pip install -e /distcloud-client/distributedcloud-client
# in case git repo is not accessable

COPY requirements.txt constraints.txt requirements-test.txt /tmp/

RUN pip install -r /tmp/requirements.txt -c /tmp/constraints.txt \
    && pip install -r /tmp/requirements-test.txt


RUN mkdir -p /src
COPY o2ims/ /src/o2ims/
COPY o2dms/ /src/o2dms/
COPY o2common/ /src/o2common/

RUN mkdir -p /src/o2app/
COPY o2app/ /src/o2app/

RUN mkdir -p /src/helm_sdk/
COPY helm_sdk/ /src/helm_sdk/

COPY setup.py /src/

COPY configs/ /etc/o2/

# RUN mkdir -p /helmsdk
# COPY temp/helmsdk /helmsdk/
# # RUN git clone --depth 1 --branch master https://github.com/cloudify-incubator/cloudify-helm-plugin.git helmsdk
# COPY /helmsdk/helm_sdk /src/helm_sdk

# RUN pip install -e /src
COPY tests/ /tests/

#RUN apt-get install -y procps vim

#RUN apt-get install -y curl
RUN curl -O https://get.helm.sh/helm-v3.3.1-linux-amd64.tar.gz;
RUN tar -zxvf helm-v3.3.1-linux-amd64.tar.gz; cp linux-amd64/helm /usr/local/bin

RUN mkdir -p /etc/kubeconfig/
# COPY temp/kubeconfig/config /etc/kubeconfig/

WORKDIR /src
