FROM nexus3.onap.org:10001/onap/integration-python:12.0.0
# https://nexus3.onap.org/#browse/search=keyword%3Dintegration-python:d406d405e4cfbf1186265b01088caf9a
# https://git.onap.org/integration/docker/onap-python/tree/Dockerfile

USER root

ARG user=orano2
ARG group=orano2

# Create a group and user
RUN addgroup -S $group && adduser -S -D -h /home/$user $user $group && \
    chown -R $user:$group /home/$user &&  \
    mkdir /var/log/$user && \
    mkdir -p /src && \
    mkdir -p /configs/ && \
    mkdir -p /src/o2app/ && \
    mkdir -p /src/helm_sdk/ && \
    mkdir -p /etc/o2/ && \
    chown -R $user:$group /var/log/$user && \
    chown -R $user:$group /src && \
    chown -R $user:$group /configs && \
    chown -R $user:$group /etc/o2/

COPY requirements.txt requirements-test.txt requirements-stx.txt constraints.txt /tmp/

# in case git repo is not accessable
RUN mkdir -p /cgtsclient && mkdir -p /distcloud-client
COPY temp/config /cgtsclient/
COPY temp/distcloud-client /distcloud-client/
COPY temp/fault /faultclient/

COPY o2ims/ /src/o2ims/
COPY o2dms/ /src/o2dms/
COPY o2common/ /src/o2common/
COPY o2app/ /src/o2app/
COPY setup.py /src/

COPY helm_sdk/ /src/helm_sdk/

COPY configs/ /etc/o2/
COPY configs/ /configs/

RUN apk add --no-cache \
    git \
    curl \
    bluez-dev \
    bzip2-dev \
    dpkg-dev dpkg \
    expat-dev \
    gcc \
    libc-dev \
    libffi-dev \
    libnsl-dev \
    libtirpc-dev \
    linux-headers \
    make \
    ncurses-dev \
    openssl-dev \
    pax-utils \
    sqlite-dev \
    tcl-dev \
    tk \
    tk-dev \
    util-linux-dev \
    xz-dev \
    zlib-dev

RUN set -ex \
    && apk add --no-cache bash \
        && apk add --no-cache --virtual .fetch2-deps \
    && pip install -r /tmp/requirements.txt -c /tmp/constraints.txt \
    && pip install -r /tmp/requirements-test.txt \
    && pip install -e /cgtsclient/sysinv/cgts-client/cgts-client/ \
    && pip install -e /distcloud-client/distributedcloud-client \
    && pip install -e /faultclient/python-fmclient/fmclient/ \
    && pip install -e /src \
    && apk del --no-network .fetch2-deps

COPY tests/ /tests/

RUN mkdir -p /etc/kubeconfig/
# COPY temp/kubeconfig/config /etc/kubeconfig/

RUN mkdir -p /var/log/orano2

WORKDIR /src

# USER $user
ENV PYTHONHASHSEED=0
