# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=
    flake8,
    code,
    docs,
    docs-linkcheck,

minversion = 2.0
skipsdist = True

[testenv]
basepython =
    code: python3.8
    flake8: python3.8
setenv =
        VIRTUAL_ENV={envdir}

# NOTE: relative paths were used due to '-w' flag for nosetests util

usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-test.txt
whitelist_externals = bash, flake8, pytest

[testenv:clm]
# use pip to report dependencies with versions
whitelist_externals = sh
commands = sh -c 'pip freeze > requirements.txt'

[testenv:flake8]
commands =
    flake8 o2ims
    flake8 o2dms
    flake8 o2common

[testenv:code]
commands =
    pytest tests/unit

[testenv:nosetests]
commands =
    pytest tests/unit


[testenv:docs]
basepython = python3
deps =
    sphinx
    sphinx-rtd-theme
    sphinxcontrib-httpdomain
    recommonmark
    lfdocs-conf

commands =
    sphinx-build -W -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html

    echo "Generated docs available in {toxinidir}/docs/_build/html"

whitelist_externals = echo

[testenv:docs-linkcheck]
basepython = python3
deps = sphinx
       sphinx-rtd-theme
       sphinxcontrib-httpdomain
       recommonmark
       lfdocs-conf
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/linkcheck
