[DEFAULT]

ocloud_global_id = 4e24b97c-8c49-4c4f-b53e-3de5235a4e37

smo_register_url = http://127.0.0.1:8090/register
smo_token_data = smo_token_payload

[OCLOUD]
OS_AUTH_URL = 
OS_USERNAME = 
OS_PASSWORD = 
API_HOST_EXTERNAL_FLOATING = 

[API]
# support native_k8sapi,sol018,sol018_helmcli
# if the value is black, then native_k8sapi will set by default
DMS_SUPPORT_PROFILES = 

[WATCHER]

[PUBSUB]
