[DEFAULT]

ocloud_global_id = 4e24b97c-8c49-4c4f-b53e-3de5235a4e37

smo_register_url = http://127.0.0.1:8090/register
smo_token_data = smo_token_payload

auth_provider = oauth2

# The minimal retention period. By default is 14, minimal support is 1.
#min_retention_period = 14

[OAUTH2]
# support OAuth2.0

# oauth2 token verify type: jwt or introspection
oauth2_verify_type =
# oauth2 public key
oauth2_public_key =
# oauth2 encryption asymmetric algorithm
oauth2_algorithm =

# oauth2 jwt token introspection endpoint, required if oauth2_verify_type = introspection
oauth2_introspection_endpoint =
# required if oauth2_verify_type = introspection
oauth2_client_id =
# required if oauth2_verify_type = introspection
oauth2_client_secret =

[OCLOUD]
OS_AUTH_URL =
OS_USERNAME =
OS_PASSWORD =
API_HOST_EXTERNAL_FLOATING =

[API]
# support native_k8sapi,sol018,sol018_helmcli
# if the value is black, then native_k8sapi will set by default
DMS_SUPPORT_PROFILES =

[WATCHER]

[PUBSUB]

[PM]
# Elasticsearch connection settings
ES_USERNAME = sysadmin
ES_PASSWORD = sysadmin
ES_PORT = 31001
ES_PATH = /mon-elasticsearch-client
